{
  "productName": "Phorg",
  "name": "Phorg",
  "version": "1.0.0",
  "description": "Cross-platform app to bulk rename photos based on the date they were created in the EXIF data.",
  "main": "app.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenlaidlaw/Phorg"
  },
  "dependencies": {
    "exif": "^0.6.0",
    "fs-extra": "^0.28.0"
  },
  "devDependencies": {
    "electron-packager": "^7.0.1"
  }
}
